<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<filter>
    <filter-name>PermissionFilter</filter-name>
    <filter-class>util.PermissionFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>PermissionFilter</filter-name>
    <url-pattern>/servlet/download.do</url-pattern>
</filter-mapping>
    <filter-mapping>
        <filter-name>PermissionFilter</filter-name>
        <url-pattern>/main.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PermissionFilter</filter-name>
        <url-pattern>/profile.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PermissionFilter</filter-name>
        <url-pattern>/download.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PermissionFilter</filter-name>
        <url-pattern>/userManage.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PermissionFilter</filter-name>
        <url-pattern>/resourceManage.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PermissionFilter</filter-name>
        <url-pattern>/getDownloadList.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PermissionFilter</filter-name>
        <url-pattern>/userManage.do</url-pattern>
    </filter-mapping>
<filter-mapping>
    <filter-name>PermissionFilter</filter-name>
    <url-pattern>/updateUser.do</url-pattern>
</filter-mapping>
    <filter-mapping>
        <filter-name>PermissionFilter</filter-name>
        <url-pattern>/userManage.html</url-pattern>
    </filter-mapping>


    <filter>
        <filter-name>ManageFilter</filter-name>
        <filter-class>util.ManageFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ManageFilter</filter-name>
        <url-pattern>/profile.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ManageFilter</filter-name>
        <url-pattern>/userManage.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ManageFilter</filter-name>
        <url-pattern>/resourceManage.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ManageFilter</filter-name>
        <url-pattern>/download.jsp</url-pattern>
    </filter-mapping>
</web-app>